\documentclass[a4paper]{article}
\author{Random Crew}
\usepackage[utf8]{inputenc}
\usepackage{latex2man}
\usepackage{devdoc}

\setVersion{1.0}
\begin{document}

\begin{Name}{7}{anyutils}{Random Crew}{anyutils manuals}{anyutils overview}

    \Prog{anyutils}
    – the set of standalone utils, useful at package building or maintenance.

\section{Required}
    \begin{itemize}
        \item[]
            POSIX \Prog{shell} (Bourne compatible)
        \item[]
            Set of baseutils: \Prog{sed}, \Prog{egrep}, \Prog{find}, \Prog{sort}, \Prog{uniq}
        \item[]
            \Prog{usedfiles} wants $>=$strace-4.10
        \item[]
            \Prog{genpatch-git} uses \Prog{git} to handle patches
    \end{itemize}
    \subsection{For developers}
        To generate new documentation files from Latex sources, one will need:
            \begin{itemize}
                \item[]
                    \Prog{perl}
                \item[]
                    \Prog{devdoc} utility (\URL{https://opendistro.org/devdoc/})
                \item[]
                    \Prog{links} to generate plain text from html
            \end{itemize}
%@% IF embed %@%
\section{Latest release}
    \URL{https://opendistro.org/var/rel/}

%@% END-IF %@%
\section{Latest code}
    \Prog{anyutils} at bitbucket:\\
    \URL{https://bitbucket.org/r-cr/anyutils}

\section{Description}
    
    \Prog{anyutils} is the set of utils, useful at package building or maintenance.

    \begin{itemize}
        \item[]
            \Prog{arithpkg} is the tool to compare versions of package sets. For example, it will show which packages
            have been upgraded since previous snapshot.
        \item[]
            \Prog{binfiles} detects ELF binary files.
        \item[]
            \Prog{usedfiles} is transparent wrapper around some command or script. After a command ends, \Prog{usedfiles} outputs list of files,
            which have been opened or executed during the finished process. That information can be used to determine the influence of host
            environment on target process. The module \Prog{builddep} from \Prog{anymods} uses this program to gather build dependencies for packages.
        \item[]
            \Prog{genpatch-git} generates patches from git history, when git project contains only partial set of files from original archive.
        \item[]
            \Prog{srcdeb} extracts sources from debian repository to plain format.
    \end{itemize}


\section{Distribution}
    Available under ISC License.\\
    Copyright 2017-2020 Random Crew.\\
%@% IF !embed %@%
    \URL{https://opendistro.org/any}
%@% END-IF %@%

\end{Name}

\LatexManEnd
\end{document}
