\documentclass[a4paper]{article}
\author{Random Crew}
\usepackage[utf8]{inputenc}
\usepackage{latex2man}
\usepackage{devdoc}

\setVersion{1.0}
\begin{document}

\begin{Name}{1}{binfiles}{Random Crew}{anyutils manuals}{binfiles reference page}

    \Prog{binfiles}
    – filter file list and print binary executables or libraries.

\section{Synopsis}
    \Prog{binfiles}
        \oOpt{-n}
        \oOpt{-d}\Bar\oOpt{-s}
        \oOpt{-l}
        \File{filenames}
    \\
    \Prog{binfiles}
        \Opt{--help}\Bar\Opt{--version}

\section{Description}
    \Prog{binfiles} reads list of files from stdin or from command line arguments.
    It prints to stdout names of files, detected as ELF executables, ELF libraries or statically linked libraries.

    File detection is done by magic bytes in the beginning of the file.
    It is much more simplistic, then generic check through \Cmd{file}{1} utility, and around 10 times faster.

    \begin{itemize}
        \item[]
            ELF file (executable or library) is detected by the hex code \texttt{7f 45 4c 46}.
        \item[]
            Static library is detected by the hex code \texttt{21 3c 61 72}.
    \end{itemize}

    Directories are checked for all files inside by default.\\
    Symbolic links on files are ignored by default. Symbolic links on directories are followed and filtered as well.


\section{Options}
    \begin{description}
        \item[ \Opt{-n} ]
            Do not check and print new files inside given directories.
        \item[ \Opt{-d} ]
            Do not print static libraries. Turns off the effect of \Opt{-s}.
        \item[ \Opt{-s} ]
            Do not print elf files. Turns off the effect of \Opt{-d}.
        \item[ \Opt{-l} ]
            Print symbolic links on target files as well.
        \item[ \Opt{--version} ]
            Print version and exit with 0 code.
        \item[ \Opt{--help} ]
            Print short help description and exit with 0 code.
    \end{description}

\section{See also}
    \Cmd{readelf}{1}, \Cmd{file}{1}

\section{Authors}
    Random Crew\\
%@% IF !embed %@%
    \URL{https://opendistro.org/any}
%@% END-IF %@%

\end{Name}

\LatexManEnd
\end{document}
