\documentclass[a4paper]{article}
\author{Random Crew}
\usepackage[utf8]{inputenc}
\usepackage{latex2man}
\usepackage{devdoc}

\setVersion{1.0}
\begin{document}

\begin{Name}{1}{genpatch-git}{Random Crew}{anyutils manuals}{genpatch-git reference page}

    \Prog{genpatch-git}
    – generate patches from git history of a downstream project, containing only changed files of the original project.

\section{Synopsis}
    \Prog{genpatch-git}
        \oOpt{-d}
        \File{ORIGDIR}
    \\
    \Prog{genpatch-git}
        \Opt{--help}\Bar\Opt{--version}

\section{Description}
    \Prog{genpatch-git} works in specific area: when the changes of some project are tracked in git, and not entire original project is loaded into repository,
    but only changed files. For example, if you change file \File{src/lib.c}, you commit original version, change it, and commit the changes.
    That could be done to reduce time and size of downstream git repo, if original project is large, and intended changes are small.

    \Prog{genpatch-git} generates plain patches from such type of repo, as the command \Cmd{git-format-patch}{1} would do for plain git history.
    
    The program must be launched within your git repo. Argument \Arg{ORIGDIR} must contain the directory with full sources of original project.
    That is the etalon to generate patches against.

    The resulting patchset is stored in directory \File{./genpatch/} in the root of git repo.

\section{Options}
    \begin{description}
        \item[ \Opt{-d} ]
            Do not remove temporary directory.
        \item[ \Opt{--version} ]
            Print version and exit with 0 code.
        \item[ \Opt{--help} ]
            Print short help description and exit with 0 code.
    \end{description}

\section{See also}
    \Cmd{git-format-patch}{1}

\section{Authors}
    Random Crew\\
%@% IF !embed %@%
    \URL{https://opendistro.org/any}
%@% END-IF %@%

\end{Name}

\LatexManEnd
\end{document}
