\documentclass[a4paper]{article}
\author{Random Crew}
\usepackage[utf8]{inputenc}
\usepackage{latex2man}
\usepackage{devdoc}

\setVersion{1.0}
\begin{document}

\begin{Name}{1}{srcdeb}{Random Crew}{anyutils manuals}{srcdeb reference page}

    \Prog{srcdeb}
    – extract package sources from directory with debian repository.

\section{Synopsis}
    \Prog{srcdeb}
        \oOpt{-o DESTDIR}
        \oOpt{-l}
        \oOpt{-d}
        \File{REPODIR}
    \\
    \Prog{srcdeb}
        \Opt{--help}\Bar\Opt{--version}

\section{Description}
    \Prog{srcdeb} searches \texttt{REPODIR} for source archives in debian format.
    Utility extracts everything to \texttt{DESTDIR}\File{/package-one-1.0}, \texttt{DESTDIR}\File{/package-two-2.0} and so on.
    \Arg{DESTDIR} is \texttt{./var-srcdeb/} by default.

    For each found package:
    \begin{itemize}
        \item[]
            Original sources are extracted, if found. They contain \Arg{.orig} part in the name.
            Without original sources all other archives are extracted, which were found in package directory, and the work with a package ends.
        \item[]
            Then debian-specific materials are added on top.
        \item[]
            All patches are applied. If file \File{debian/patches/series} exists, files from there are searched in \File{debian/patches/}.
            If a file with part \Arg{.diff} in its name exists in package dir, it is applied as well.
    \end{itemize}

    Directories with sources are renamed to names, assigned for the debian packages.
    Such name is defined as name of the \texttt{.dsc} file, found in package directory, with following modifications:
    \begin{itemize}
        \item[]
            part \Arg{-N*} at the end is removed, for example, \Arg{-4} or \Arg{-2+deb8u1};
        \item[]
            symbol \Arg{\_} is replaced with symbol \Arg{-}.
    \end{itemize}
    The examples of naming:
    \begin{itemize}
        \item[]
            \Arg{apt\_1.0.9.8.4.dsc} produces \Arg{apt-1.0.9.8.4}.
        \item[]
            \Arg{boost1.55\_1.55.0+dfsg-3.dsc} becomes \Arg{boost1.55-1.55.0+dfsg}.
    \end{itemize}

    \Opt{--} token is used to separate options of \Prog{srcdeb} from argument directory \texttt{REPODIR}.

\section{Options}
    \begin{description}
        \item[ \Opt{-o} \Arg{DESTDIR}]
            Set up directory \texttt{DESTDIR} to save extracted sources.\\
            Default value is \texttt{./var-srcdeb/}.
        \item[ \Opt{-l} ]
            Save errors during the extraction to log file at \Arg{DESTDIR}\File{/errors.log}.
        \item[ \Opt{-d} ]
            Pring messages from patch applying. They are omitted by default.
        \item[ \Opt{--version} ]
            Print version and exit with 0 code.
        \item[ \Opt{--help} ]
            Print short help description and exit with 0 code.
    \end{description}

\section{See also}
    \Cmd{dpkg-deb}{1}

\section{Authors}
    Random Crew\\
%@% IF !embed %@%
    \URL{https://opendistro.org/any}
%@% END-IF %@%

\end{Name}

\LatexManEnd
\end{document}
