\documentclass[a4paper]{article}
\author{Random Crew}
\usepackage[utf8]{inputenc}
\usepackage{latex2man}
\usepackage{devdoc}

\setVersion{1.0}
\begin{document}

\begin{Name}{1}{usedfiles}{Random Crew}{anyutils manuals}{usedfiles reference page}

    \Prog{usedfiles}
    – executes command and prints files, used during the execution.


\section{Synopsis}
    \Prog{usedfiles}
        \oOpt{-t TMPDIR}
        \oOpt{-a}
        \oOpt{-k}
        \oOpt{-s}
        \oOpt{-f OUTCOMFILE}
        \oOpt{-o OUTUSEDFILE}
        \oOpt{--}
        \texttt{CMD}
    \\
    \Prog{usedfiles}
        \Opt{--help\Bar--version}


\section{Description}
    \Prog{usedfiles} prints the names of files, used by arbitrary command \texttt{CMD}.

    Utility launches given \texttt{CMD} with \Cmd{strace}{1} (mandatory version $>=$4.10) to track down
    opened and executed files, opened directories during the work of command \texttt{CMD}.
    Relying on \Cmd{strace}{1} as data source, \Prog{usedfiles} thus currently works only on Linux.

    \texttt{CMD} can be arbitrary command line with several words.

    Temporary directory (\File{/tmp/} by default) is used to store a trace during the work of target command \texttt{CMD}.
    The trace is filtered with \Cmd{sed}{1}, \Cmd{egrep}{1}, \Cmd{sort}{1} and \Cmd{uniq}{1} to extract file names.

    By default (unless option \Opt{-a} is given) files from these directories are not printed:
    \begin{itemize}
        \item[] \File{/proc/}
        \item[] \File{/sys/}
        \item[] \File{/tmp/}
        \item[] \File{/run/}
        \item[] \File{/dev/}
    \end{itemize}

    \Opt{--} token is used to separate options of \Prog{usedfiles} itself from target command.

    Mounted file system \File{/proc/} must be available, as \Cmd{strace}{1} will not provide needed info in its absence.
    Availability of that virtual file system is checked before launch.


\section{Options}
    \begin{description}
        \item[ \Opt{-a} ]
            Print all used files regardless of their layout in filesystem, including temporary files, pids, proc entries and so on.
        \item[ \Opt{-t} \Arg{TMPDIR} ]
            Temporary directory to use. \File{/tmp/} by default.
        \item[ \Opt{-k} ]
            Do not remove temporary files: unfiltered execution trace and, if \Opt{-s} is given, the original output of target command.
        \item[ \Opt{-s} ]
            Hide the output of target command and print out only used file names.
            The original output is redirected to temporary file, which will be deleted automatically without \Opt{-k} option.
        \item[ \Opt{-f} \Arg{OUTCOMFILE} ]
            Redirect the output of target command to the given \File{OUTCOMFILE}.
            The file is not deleted in any way, with or without \Opt{-k} option.
        \item[ \Opt{-o} \Arg{OUTUSEDFILE} ]
            Redirect the output, containing used files, to the given \File{OUTUSEDFILE}.
        \item[ \Opt{--version} ]
            Print version and exit with 0 code.
        \item[ \Opt{--help} ]
            Print short help description and exit with 0 code.
    \end{description}


\section{Limits}
    Arguments of options \Opt{-t}, \Opt{-f} and \Opt{-o} cannot start with '-' symbol.

\section{See also}
    \Cmd{strace}{1}, \Cmd{sed}{1}

\section{Authors}
    Random Crew\\
%@% IF !embed %@%
    \URL{https://opendistro.org/any}
%@% END-IF %@%

\end{Name}

\LatexManEnd
\end{document}
